# spring-cloud-suite

./: README.md  pom.xml
book-catelog-service/: pom.xml
book-catelog-service/src/main/java/com/cignex/book/catelog/: BookCatelogServiceApplication.java
book-catelog-service/src/main/java/com/cignex/book/catelog/conf/: CacheConfig.java  EmbeddedRedis.java  RedisCacheConfig.java
book-catelog-service/src/main/java/com/cignex/book/catelog/controller/: BookController.java
book-catelog-service/src/main/java/com/cignex/book/catelog/model/: Book.java
book-catelog-service/src/main/java/com/cignex/book/catelog/repository/: BookRepository.java
book-catelog-service/src/main/java/com/cignex/book/catelog/service/: BookCatelogService.java
book-catelog-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
book-order-service/: pom.xml
book-order-service/src/main/java/com/cignex/books/order/: BookOrderServiceApplication.java
book-order-service/src/main/java/com/cignex/books/order/controller/: OrderController.java
book-order-service/src/main/java/com/cignex/books/order/model/: Order.java  UserCart.java
book-order-service/src/main/java/com/cignex/books/order/repository/: OrderRepository.java
book-order-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
book-order-service/src/test/java/com/cignex/books/order/: BookOrderServiceApplicationTests.java
book-shopping-service/: pom.xml
book-shopping-service/src/main/java/com/cignex/shopping/: BookShoppingServiceApplication.java  ShoppingConfiguration.java
book-shopping-service/src/main/java/com/cignex/shopping/client/: BookCatelogClient.java  BookOrderClient.java
book-shopping-service/src/main/java/com/cignex/shopping/controller/: ShoppingController.java
book-shopping-service/src/main/java/com/cignex/shopping/model/: Book.java  Order.java  UserCart.java
book-shopping-service/src/main/java/com/cignex/shopping/repository/: ShoppingRepository.java
book-shopping-service/src/main/java/com/cignex/shopping/service/: ShoppingService.java
book-shopping-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
book-shopping-service/src/test/java/com/cignex/shopping/: BookShoppingServiceApplicationTests.java
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/cignex/config/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml  logback.xml
cloud-config-server/src/test/java/com/cignex/config/: CloudConfigServerApplicationTests.java
eureka-service-registry/: pom.xml
eureka-service-registry/src/main/java/com/cignex/eureka/: EurekaApplication.java
eureka-service-registry/src/main/resources/: application.yml  bootstrap.yml  logback.xml
eureka-service-registry/src/test/java/com/cignex/eureka/: EurekaApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/cignex/hystrix/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml  logback.xml
hystrix-dashboard/src/test/java/com/cignex/hystrix/: HystrixDashboardApplicationTests.java
zipkin-service/: pom.xml
zipkin-service/src/main/java/com/cignex/zipkin/: ZipkinServiceApplication.java
zipkin-service/src/main/resources/: bootstrap.yml
zipkin-service/src/test/java/com/cignex/zipkin/: ZipkinServiceApplicationTests.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/cignex/gateway/: ZuulGatewayApplication.java
zuul-gateway/src/main/java/com/cignex/gateway/filter/: RequestFilter.java
zuul-gateway/src/main/resources/: application.yml  bootstrap.yml  logback.xml
zuul-gateway/src/test/java/com/cignex/gateway/: ZuulGatewayApplicationTests.java
